```
┌─────────────────────────────────────────────────────────────────────────────┐
│                   FRACTIONAL QUANTITY SYSTEM ARCHITECTURE                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                               USER INTERFACE                                 │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Add/Edit Inventory Form                                              │  │
│  │  ┌────────────────┐  ┌────────────────┐  ┌────────────────┐         │  │
│  │  │ Product Name   │  │ Unit: kg ▼     │  │ Quantity: 1.5  │         │  │
│  │  │ Cement         │  │                │  │ (0.001 step)   │         │  │
│  │  └────────────────┘  └────────────────┘  └────────────────┘         │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                   │                                          │
│                                   ↓                                          │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Validation (unitConversion.js)                                       │  │
│  │  • Check if quantity > 0                                              │  │
│  │  • Check if valid for unit (1.5 kg = 1500g ✓)                       │  │
│  │  • Check if too precise (1.5001 kg ✗)                               │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                   │                                          │
│                                   ↓                                          │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  API Call                                                             │  │
│  │  POST /api/items                                                      │  │
│  │  {                                                                    │  │
│  │    product_name: "Cement",                                           │  │
│  │    quantity: 1.5,        ← Display value                            │  │
│  │    unit: "kg"                                                        │  │
│  │  }                                                                   │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                            BACKEND PROCESSING                                │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Controller (itemControllers.js)                                      │  │
│  │  • Receive request                                                    │  │
│  │  • Validate input                                                     │  │
│  │  • Pass to service layer                                             │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                   │                                          │
│                                   ↓                                          │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Service (inventoryServices.js)                                       │  │
│  │                                                                       │  │
│  │  import { convertToBaseUnit } from './unitConversion.js'             │  │
│  │                                                                       │  │
│  │  const quantity_base = convertToBaseUnit(1.5, 'kg')                  │  │
│  │  // Returns: 1500 (grams)                                           │  │
│  │                                                                       │  │
│  │  await SQLquery(`                                                     │  │
│  │    INSERT INTO Add_Stocks (                                          │  │
│  │      product_id,                                                     │  │
│  │      quantity_added_display,  ← 1.5                                │  │
│  │      quantity_added_base      ← 1500                               │  │
│  │    ) VALUES ($1, $2, $3)                                            │  │
│  │  `, [productId, 1.5, 1500])                                         │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                   │                                          │
│                                   ↓                                          │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Unit Conversion Service (unitConversion.js)                          │  │
│  │                                                                       │  │
│  │  ┌────────────────────────────────────────────────────────────────┐ │  │
│  │  │  Unit Conversion Cache (loaded at startup)                      │ │  │
│  │  │  ┌──────────────────────────────────────────────────────────┐  │ │  │
│  │  │  │ kg  → base: g,  factor: 1000, type: weight             │  │ │  │
│  │  │  │ ltr → base: ml, factor: 1000, type: volume             │  │ │  │
│  │  │  │ m   → base: cm, factor: 100,  type: length             │  │ │  │
│  │  │  │ pcs → base: pcs,factor: 1,    type: count              │  │ │  │
│  │  │  └──────────────────────────────────────────────────────────┘  │ │  │
│  │  └────────────────────────────────────────────────────────────────┘ │  │
│  │                                                                       │  │
│  │  convertToBaseUnit(1.5, 'kg'):                                       │  │
│  │  1. Get conversion factor: 1000                                      │  │
│  │  2. Multiply: 1.5 × 1000 = 1500                                     │  │
│  │  3. Round to integer: Math.round(1500) = 1500                       │  │
│  │  4. Return: 1500                                                     │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────┘
                                   │
                                   ↓
┌─────────────────────────────────────────────────────────────────────────────┐
│                              DATABASE LAYER                                  │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Unit_Conversion Table                                                │  │
│  │  ┌──────┬──────────────┬───────────┬─────────────────┬──────────┐   │  │
│  │  │  ID  │ display_unit │ base_unit │ conversion_fac. │   type   │   │  │
│  │  ├──────┼──────────────┼───────────┼─────────────────┼──────────┤   │  │
│  │  │  1   │     kg       │     g     │      1000       │  weight  │   │  │
│  │  │  2   │     ltr      │    ml     │      1000       │  volume  │   │  │
│  │  │  3   │     m        │    cm     │       100       │  length  │   │  │
│  │  │  4   │     pcs      │    pcs    │        1        │  count   │   │  │
│  │  └──────┴──────────────┴───────────┴─────────────────┴──────────┘   │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Inventory_Product Table                                              │  │
│  │  ┌─────┬──────┬──────┬───────────┬─────────────────┐                 │  │
│  │  │ PID │ Name │ Unit │ Base Unit │ Conv. Factor   │                 │  │
│  │  ├─────┼──────┼──────┼───────────┼─────────────────┤                 │  │
│  │  │ 101 │Cement│  kg  │     g     │      1000       │                 │  │
│  │  └─────┴──────┴──────┴───────────┴─────────────────┘                 │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Add_Stocks Table                                                     │  │
│  │  ┌────┬─────┬────────────┬──────────┬───────────┬─────────┐          │  │
│  │  │ ID │ PID │ Qty_Display│ Qty_Base │Left_Displ.│Left_Base│          │  │
│  │  ├────┼─────┼────────────┼──────────┼───────────┼─────────┤          │  │
│  │  │  1 │ 101 │    1.5     │   1500   │    1.5    │  1500   │ ← Added │  │
│  │  │  2 │ 101 │    3.0     │   3000   │    2.5    │  2500   │ ← Sold  │  │
│  │  │  3 │ 101 │    2.0     │   2000   │    2.0    │  2000   │          │  │
│  │  └────┴─────┴────────────┴──────────┴───────────┴─────────┘          │  │
│  │                                                                        │  │
│  │  Total Available:                                                     │  │
│  │  • Base: 1500 + 2500 + 2000 = 6000g                                  │  │
│  │  • Display: 6000 / 1000 = 6.0 kg                                     │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                          SELLING PROCESS (FIFO)                              │
└─────────────────────────────────────────────────────────────────────────────┘

  User wants to sell: 2.5 kg

  ┌─────────────────────────────────────────┐
  │ Step 1: Convert to Base Unit            │
  │ 2.5 kg × 1000 = 2500g                   │
  └─────────────────────────────────────────┘
                │
                ↓
  ┌─────────────────────────────────────────┐
  │ Step 2: FIFO Deduction                  │
  │                                          │
  │ Batch 1: 1500g available                │
  │ Deduct: 1500g (entire batch)            │
  │ Remaining to deduct: 2500 - 1500 = 1000g│
  │                                          │
  │ Batch 2: 2500g available                │
  │ Deduct: 1000g                           │
  │ New balance: 2500 - 1000 = 1500g        │
  └─────────────────────────────────────────┘
                │
                ↓
  ┌─────────────────────────────────────────┐
  │ Step 3: Track Usage                     │
  │                                          │
  │ Sales_Stock_Usage:                      │
  │ • Sale ID: 5001                         │
  │ • Batch 1: Used 1500g (1.5 kg)         │
  │ • Batch 2: Used 1000g (1.0 kg)         │
  │ • Total: 2500g (2.5 kg)                 │
  └─────────────────────────────────────────┘
                │
                ↓
  ┌─────────────────────────────────────────┐
  │ Step 4: Update Display                  │
  │                                          │
  │ New Inventory:                          │
  │ • Batch 1: 0g (0 kg) - DEPLETED        │
  │ • Batch 2: 1500g (1.5 kg)              │
  │ • Batch 3: 2000g (2.0 kg)              │
  │ • Total: 3500g (3.5 kg)                 │
  └─────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                        CONVERSION EXAMPLES                                   │
└─────────────────────────────────────────────────────────────────────────────┘

  Weight Conversions:
  ┌──────────────────────────────────────────────────┐
  │ 1.5 kg  → 1.5 × 1000 = 1500g   (base)           │
  │ 0.5 kg  → 0.5 × 1000 = 500g    (base)           │
  │ 2.75 kg → 2.75 × 1000 = 2750g  (base)           │
  │                                                   │
  │ 1500g → 1500 ÷ 1000 = 1.5 kg   (display)        │
  │ 500g  → 500 ÷ 1000 = 0.5 kg    (display)        │
  │ 2750g → 2750 ÷ 1000 = 2.75 kg  (display)        │
  └──────────────────────────────────────────────────┘

  Volume Conversions:
  ┌──────────────────────────────────────────────────┐
  │ 1.5 ltr → 1.5 × 1000 = 1500ml  (base)           │
  │ 0.75 ltr → 0.75 × 1000 = 750ml (base)           │
  │                                                   │
  │ 1500ml → 1500 ÷ 1000 = 1.5 ltr (display)        │
  │ 750ml  → 750 ÷ 1000 = 0.75 ltr (display)        │
  └──────────────────────────────────────────────────┘

  Length Conversions:
  ┌──────────────────────────────────────────────────┐
  │ 2.5 m  → 2.5 × 100 = 250cm     (base)           │
  │ 1.25 m → 1.25 × 100 = 125cm    (base)           │
  │                                                   │
  │ 250cm → 250 ÷ 100 = 2.5 m      (display)        │
  │ 125cm → 125 ÷ 100 = 1.25 m     (display)        │
  └──────────────────────────────────────────────────┘

  Count Units (No Conversion):
  ┌──────────────────────────────────────────────────┐
  │ 5 pcs → 5 × 1 = 5 pcs          (same)           │
  │ 10 bag → 10 × 1 = 10 bag       (same)           │
  │                                                   │
  │ ✗ 1.5 pcs → INVALID (can't have half piece)     │
  │ ✗ 2.5 bag → INVALID (can't have partial bag)    │
  └──────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                          DATA FLOW SUMMARY                                   │
└─────────────────────────────────────────────────────────────────────────────┘

  Frontend Input (1.5 kg)
           │
           ├─→ Validation (client-side)
           │   └─→ Check step, min, max
           │
           ↓
  API Request ({ quantity: 1.5, unit: "kg" })
           │
           ↓
  Backend Validation
           │
           ├─→ Check unit exists
           ├─→ Check quantity valid for unit
           └─→ Convert to base: 1500g
           │
           ↓
  Database Insert
           │
           ├─→ quantity_display: 1.5
           └─→ quantity_base: 1500
           │
           ↓
  Database Query (for display)
           │
           ├─→ SUM(quantity_base) = 6000g
           └─→ Display: 6000 / 1000 = 6 kg
           │
           ↓
  API Response ({ quantity: 6, unit: "kg" })
           │
           ↓
  Frontend Display
           └─→ formatQuantity(6, 'kg') → "6 kg"


┌─────────────────────────────────────────────────────────────────────────────┐
│                            KEY ADVANTAGES                                    │
└─────────────────────────────────────────────────────────────────────────────┘

  ✓ Perfect Precision
    └─→ No floating-point errors
    └─→ Integer arithmetic only
    └─→ Exact to smallest unit

  ✓ User Friendly
    └─→ Input decimals naturally (1.5, 0.75)
    └─→ Display formatted cleanly
    └─→ Validation prevents errors

  ✓ Database Efficient
    └─→ Fast integer operations
    └─→ Indexed for performance
    └─→ No precision loss

  ✓ Flexible
    └─→ Easy to add new units
    └─→ Configurable factors
    └─→ Works with any conversion

  ✓ Audit Trail
    └─→ Both display and base stored
    └─→ Can verify conversions
    └─→ Complete history


┌─────────────────────────────────────────────────────────────────────────────┐
│                               THE MAGIC                                      │
└─────────────────────────────────────────────────────────────────────────────┘

  The system appears to work with decimals...
  
  User sees: 1.5 kg, 0.75 ltr, 2.25 m
       │
       │ But internally...
       ↓
  Database stores: 1500g, 750ml, 225cm
  
  All calculations use integers!
  
  Result: Perfect precision + Great UX
```
